fun main() {
    var name = "Lynn"  // mutable 
    val id = "0023"    // immutable
    var age = 20 
    println("Hello, $name!!!")       // string template
    println("Welcome to my playground!")  
    println("Your id is $id")
    name = "Ki"
    print("I am " +name)  // concatenation operator
}



// Condition
fun main (){
    val num1:Int = 10
    val num2:Int = 0
    
    
    
    // condiition
    if(num2==0){
        println("Cannot divided by zero!")
    }
    else{
        val ans = num1/num2
        print("Result =$ans")
    }
}


fun main (){
    val msg = "Welcome"
    
    if(msg=="Welcome")
    {
        println("True")
    }
    else
    {
        println("False")
    }
}

fun main (){
    
    val num = 20
    if (num > 0)
    {
        println("Positive number")
    }
    else
    {
        println("Negative number")
    }
}



fun main (){
    
    val dayOfWeek = 3 
    val result =  when (dayOfWeek){
        1 -> "Monday"
        2 -> "Tuesday"
        3 -> "Tuesday"
        4 -> "Thursday"
        5 -> "Friday"
        else -> "Weekend"
    }
    
    print(result)
}


// expression
fun main (){ 
    
    val num = 10
    val result = if (num%2 == 0) "Even" else "Odd"
    print(result)
    
}


fun main (){
    
    val day = 3
    val result = when(day){
        in 1..5 -> "weekday"
        in 6..7 -> "weekend"
        else -> "Invalid day"
    }
    
    print("$day is result.")
}



fun main (){
    
    val ans = "y"
    
    val result = if(ans.uppercase()=="Y") "Yes" else "No"
    println(result)
    
    lateinit var text:String
    println("Hello world.")
    text = "This is my text."
    println(text)
    
}

fun display(msg:String,n:Int=1)
{
        for(j in 1..n)
        {
            println("($j) $msg")
        }
}
    
    
 
fun main(){
    display("Testing.", 3)
    display("234231",7)
    display("Good News")
    display("Hello")
}
