fun main() {
    var name = "Lynn"  // mutable 
    val id = "0023"    // immutable
    var age = 20 
    println("Hello, $name!!!")       // string template
    println("Welcome to my playground!")  
    println("Your id is $id")
    name = "Ki"
    print("I am " +name)  // concatenation operator
}



// Condition
fun main (){
    val num1:Int = 10
    val num2:Int = 0
    
    
    
    // condiition
    if(num2==0){
        println("Cannot divided by zero!")
    }
    else{
        val ans = num1/num2
        print("Result =$ans")
    }
}


fun main (){
    val msg = "Welcome"
    
    if(msg=="Welcome")
    {
        println("True")
    }
    else
    {
        println("False")
    }
}

fun main (){
    
    val num = 20
    if (num > 0)
    {
        println("Positive number")
    }
    else
    {
        println("Negative number")
    }
}



fun main (){
    
    val dayOfWeek = 3 
    val result =  when (dayOfWeek){
        1 -> "Monday"
        2 -> "Tuesday"
        3 -> "Tuesday"
        4 -> "Thursday"
        5 -> "Friday"
        else -> "Weekend"
    }
    
    print(result)
}


// expression
fun main (){ 
    
    val num = 10
    val result = if (num%2 == 0) "Even" else "Odd"
    print(result)
    
}


fun main (){
    
    val day = 3
    val result = when(day){
        in 1..5 -> "weekday"
        in 6..7 -> "weekend"
        else -> "Invalid day"
    }
    
    print("$day is result.")
}


// capitalization
fun main (){
    
    val ans = "y"
    
    val result = if(ans.uppercase()=="Y") "Yes" else "No"
    println(result)
    
    lateinit var text:String
    println("Hello world.")
    text = "This is my text."
    println(text)
    
}

fun display(msg:String,n:Int=1)
{
        for(j in 1..n)
        {
            println("($j) $msg")
        }
}
    
    
// function 
fun main(){
    display("Testing.", 3)
    display("234231",7)
    display("Good News")
    display("Hello")
}

// for loop
fun main(){
    for (i in 1..10){
        println("$i. Example")
    }

}

//while loop
fun main(){
    var i = 1
    while(i<=5){
        println(i)
        i++
    }

}


// do while loop
fun main(){
    var i = 1
    do{
        println(i)
        i++
    }while(i<10)

}



// array 
fun main(){
    var fruits =arrayOf("Apple","banana","Orange","mango","Grape")

    val n = fruits.size

    for(f in fruits){  // auto increase. no need to add like f++
        println(f)
    }

}


val myList:ArrayList<String> = ArrayList()
    myList.add("One")
    myList.add("Two")
    myList.add("Three")
    val size = myList.size
    println("Number of items in the list is $size")
    for (l in myList)
    {
        println(l)
    }
